DEBUG=1
SECRET_KEY=321432543
DJANGO_ALLOWED_HOSTS=192.168.99.103
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=JBdb
SQL_USER=postgres
SQL_PASSWORD=12211221
SQL_HOST=db
SQL_PORT=5432
DATABASE=JBdb
